# WEB2_3_pawEver_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/docs/asciidoc/: index.adoc
src/main/java/com/example/pawever/: PawEverApplication.java
src/main/java/com/example/pawever/common/config/: AppConfig.java  LoggingConfig.java  RestDocsConfig.java
src/main/java/com/example/pawever/common/exception/: ErrorCode.java
src/main/java/com/example/pawever/common/response/: ApiResponse.java
src/main/java/com/example/pawever/domain/user/controller/: UserController.java
src/main/java/com/example/pawever/domain/user/entity/: User.java
src/main/java/com/example/pawever/domain/user/repository/: UserRepository.java
src/main/java/com/example/pawever/domain/user/service/: UserService.java
src/main/java/com/pawever/server/: PawEverApplication.java
src/main/java/com/pawever/server/common/config/: AppConfig.java  LoggingConfig.java  RestDocsConfig.java
src/main/java/com/pawever/server/common/exception/: CustomException.java
src/main/java/com/pawever/server/common/handler/: GlobalExceptionHandler.java
src/main/java/com/pawever/server/common/response/: ApiResponse.java  ResponseCodeEnum.java
src/main/java/com/pawever/server/domain/user/dto/: UserTO.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/docs/: ImageFileRequest.html
src/test/java/com/example/pawever/: PawEverApplicationTests.java
src/test/java/com/pawever/server/: PawEverApplicationTests.java
src/test/java/com/pawever/server/config/: TestDatabaseInitializer.java  TestExecutionListener.java
src/test/resources/: application-test.yml
